# fsd-project

./: README.md  pom.xml
registry-module/: pom.xml
registry-module/src/main/java/com/capfsd/mod/: ServiceRegistry.java
security-module/: .project  pom.xml
security-module/src/main/java/com/capfsd/mod/security/: SecurityModuler.java
security-module/src/main/java/com/capfsd/mod/security/config/: WebSecurityConfig.java
security-module/src/main/java/com/capfsd/mod/security/controller/: AuthController.java
security-module/src/main/java/com/capfsd/mod/security/dto/: ResourceDto.java  RoleDto.java  UserDto.java
security-module/src/main/java/com/capfsd/mod/security/feign/: UserServiceFeignClient.java
security-module/src/main/java/com/capfsd/mod/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
security-module/src/main/java/com/capfsd/mod/security/handler/: RestAccessDeniedEntryPoint.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
security-module/src/main/java/com/capfsd/mod/security/service/: RbacService.java
security-module/src/main/java/com/capfsd/mod/security/util/: JwtProperties.java  JwtUtil.java  MyAntPathRequestMatcher.java  ResponseResult.java
security-module/src/main/resources/: application.yml
security-module/src/test/java/com/capfsd/mod/security/: SecurityServiceTest.java  TestConfig.java
security-module/src/test/java/com/capfsd/mod/security/test/: JwtTokenTest.java  PasswordEncoderTest.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/capfsd/mod/gateway/: GatewayModuler.java
spring-gateway/src/main/java/com/capfsd/mod/gateway/feign/: SecurityServiceFeignClient.java
spring-gateway/src/main/java/com/capfsd/mod/gateway/filter/: TokenFilter.java
spring-gateway/src/main/java/com/capfsd/mod/gateway/util/: ResponseResult.java
spring-gateway/src/main/resources/: application.yml
technology-module/: .project  pom.xml
technology-module/src/main/java/com/capfsd/mod/technology/: TechnologyModuler.java
technology-module/src/main/java/com/capfsd/mod/technology/controller/: TechnologyController.java
technology-module/src/main/java/com/capfsd/mod/technology/dto/: PageDto.java  TechnologyDto.java
technology-module/src/main/resources/: application.yml
training-module/: .project  pom.xml
training-module/src/main/java/com/capfsd/mod/training/: TrainingModuler.java
training-module/src/main/resources/: application.yml
training-module/src/test/java/com/capfsd/mod/training/: TrainingTest.java
user-module/src/main/java/com/capfsd/mod/user/: UserModuler.java
(+31 files in other folders)
